# Points the Keycloak server that issues authorization tokens.
# Ideally this would be resolved from the properties of a Maven profile.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/library
